C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2F%5BOLD%5D%20PhyloTree_vignette_2.Rmd="40DAC009"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FATTEMPT%20VIGNETTE%20FIX.Rmd="50836667"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FATTEMPT_VIGNETTE_FIX.Rmd="A4A967ED"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FFile%20Remove%2Ffile.remove().R="2287E604"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FFile%20Remove%2Ftempdir()%20fix.R="36CB235E"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FRmd%20to%20md.Rmd="78A02C24"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FDesktop%2FTreeVignetteTest.Rmd="07DF8816"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2FDESCRIPTION="D6A46F72"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2FNAMESPACE="CAEEF694"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2FR%2Fgenerate_stats.R="F67479DD"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2FREADME.Rmd="70EE8EAE"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2Fman%2Fgenerate_stats.Rd="F516870F"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2Fvignettes%2Fcreate_speccomm.Rmd="BBB2FA0E"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Directory%2FDivInsight%2Fvignettes%2Fdiversity_statistics.Rmd="95521A39"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Workspace%2Fpackage%20build%20code.R="5F20ED60"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FDivInsight_Workspace%2Fpkgdown%20code.R="1B7D5EF9"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2F.Rbuildignore="F08E70B7"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FDESCRIPTION="94680528"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FNAMESPACE="887B5365"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FManipStringSet.R="C6D69F52"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FgenDNABin.R="532644C8"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FgenDNAStringSet.R="36769CA3"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FgenPhytree.R="EDEB11BC"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FgetGenusRepr.R="117E99BC"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FgetSpeciesRepr.R="0517E20B"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2Fhello.R="4C03279B"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FquerySpecData.R="5D69BB7E"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmBadStrings_1.R="D198D281"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmBadStrings_2.R="F6E3FA55"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmBadStrings_3.R="D781EA6D"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmMismatchStrings.R="BA322E37"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmMismatchStrings_1.R="C38CB84D"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmMismatchStrings_2.R="DB5E2882"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FrmMismatchStrings_3.R="149F6DAB"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FR%2FsavePhytree.R="9FAD78E8"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FREADME.Rmd="B512B0CB"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2FREADME.md="52897C80"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2F_pkgdown.yml="D6ED24A5"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fdoc%2FPhyloTree_vignette_1.Rmd="D7278F72"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fdoc%2Findex.Rmd="427F7AFF"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Finst%2Fdoc%2FPhyloTree_vignette_1.Rmd="244C4743"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Finst%2Fdoc%2FPhyloTree_vignette_2.Rmd="292806A2"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Finst%2Fdoc%2Findex.Rmd="127BAEF8"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2FMalus_PhyloTree.Rmd="36F31807"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2FPhyloTree_vignette_1.Rmd="878DE24A"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2FPhyloTree_vignette_2.Rmd="56FBB79B"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2FUrsidae_PhyloTree.Rmd="D99F32D9"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2Findex.Rmd="51297FD0"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Directory%2FPhyInsight%2Fvignettes%2Fvignette_example.Rmd="1B431EAB"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FJOSS%2FExample%20MD%2Ffigure.R="735620ED"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FJOSS%2FExample%20MD%2Fpaper.md="4E99029F"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FJOSS%2Fmdtest%20-%20Copy.Rmd="9E99FE62"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FJOSS%2Fmdtest.md="DA1D3991"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FPhyInsight_gen_trees.R="BFA05AF7"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FPhyInsight_scratchpad.R="17030669"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FPrevious%20Documented%20Functions%2F%5B0.1.0%3B%2013-12-23%5D%20genDNAStringSet.R="855633B8"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FSeq_Manipulation_Functions.R="08AC32FE"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FSeq_scratchpad.R="AC764A62"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FplotPhytree().R="E8F2FE20"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FrmMismatchStrings_test.R="7DCE3BD8"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FrmOutDist.R="D7090F52"
C%3A%2FUsers%2Fjimmy%2FOneDrive%2FR%2FPhyInsight_Workspace%2FrmOutDist_test.R="D1C639EE"
