tools::checkRdaFiles(paths = "C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\data")

tools::resaveRdaFiles(
  paths = "C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\data",

#  compress = "bzip2",
  compress = "auto"#,

#  compression_level = 9 # seems to best
#  compression_level = 1
#compression_level = 6
)


################################################################################
################################################################################
################################################################################



?devtools::release(pkg = "C:/Users/jimmy/OneDrive/R/Package_Directory/DivInsight", check = T)
?devtools::release(pkg = "C:/Users/jimmy/OneDrive/R/Package_Directory/DivInsight", check = T)
?devtools::release(pkg = "C:/Users/jimmy/OneDrive/R/Package_Directory/DivInsight", check = T)

################################################################################
################################################################################
################################################################################


?devtools::build(vignettes = F)



## same as ctrl+D
?devtools::document()


## creates doc folder
## creates doc folder
## creates doc folder
?devtools::build_vignettes("my_package")
?devtools::build_vignettes("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes")



# this builds vignette index?
?devtools::build_vignettes("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes")



# may need to manually copy and paste vignette files from DivInsight/doc   to   DivInsight/inst/doc
# may need to manually copy and paste vignette files from DivInsight/doc   to   DivInsight/inst/doc
# may need to manually copy and paste vignette files from DivInsight/doc   to   DivInsight/inst/doc
# may need to manually copy and paste vignette files from DivInsight/doc   to   DivInsight/inst/doc
#  this kinda worked but also  using use_vignette() then copying vignette code into the new file worked better



# 1. ran  build_vignettes() and it said that it build vignette index so maybe ready to send to CRAN again?
# 2.




# maybe using this function to generate a new vignette file using the name is the proper way??
?usethis::use_vignette(name = "vignette_example")
#usethis::use_vignette(name = "taxon_range")
#usethis::use_vignette(name = "create_speccomm")
#usethis::use_vignette(name = "diversity_statistics")
#usethis::use_vignette(name = "divstats_environment")





# "If you are not using RStudio IDE, you could render your document without
#     building the package by using the function"
?rmarkdown::render()



#rmarkdown::render("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes\\taxon_range.Rmd")
#rmarkdown::render("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes\\create_speccomm.Rmd")
#rmarkdown::render("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes\\diversity_statistics.Rmd")
#rmarkdown::render("C:\\Users\\jimmy\\OneDrive\\R\\Package_Directory\\DivInsight\\vignettes\\divstats_environment.Rmd")


# the rmarkdown::render produced HTML files in the vignettes folder




## add functions to NAMESPACE ??
##      may need to remove these from NAMESPACE later
#
#usethis::use_import_from("dplyr", "combine")
#usethis::use_import_from("gridExtra", "combine")


# import only the single funcntion from problem package
usethis::use_import_from("gridExtra", "grid.arrange")
usethis::use_import_from("gridExtra", "tableGrob")





## remove functions from NAMESPACE
# ...

## remove package from NAMESPACE
# ...


###########################



## used these commands to create new files and C&P the code into the new files
##      NEED TO ONLY USE THESE TO MAKE VIGNETTES FROM NOW ON
##      NEED TO ONLY USE THESE TO MAKE VIGNETTES FROM NOW ON
##      NEED TO ONLY USE THESE TO MAKE VIGNETTES FROM NOW ON
##      NEED TO ONLY USE THESE TO MAKE VIGNETTES FROM NOW ON
##      NEED TO ONLY USE THESE TO MAKE VIGNETTES FROM NOW ON
#
#use_vignette("create_speccomm")
#use_vignette("diversity_statistics")
#use_vignette("divstats_environment")
#use_vignette("taxon_range")
#
#
##    building pkgdown site updated the DivInsight/vignettes folder so if there are any
##      indexing problems with next package submission then pkgdown functions may have caused
##      this
##    in this case use use_vignette() to create vignette again

##   took doc folder from package directory (now in: C:\Users\jimmy\OneDrive\R\Package_Versions\doc (1.2.0. 2023-10-2))
##    need to see if this affects CRAN submission
##
##    it may be that the directory only needs the vignettes folder rather than the docs folder as well

#  rmarkdown::render() produced HTML files in the vignettes folder

